<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtoBufWorkbench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProtoCompiler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">protoc.exe</Value>
    </Setting>
    <Setting Name="LastMessageDefinition" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RequiresUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>